================================================================================
MODEL TRAINING REPORT
================================================================================

Best Model: Logistic Regression
Selection Metric: roc_auc
Best CV Score: 0.8501

--------------------------------------------------------------------------------
MODEL COMPARISON
--------------------------------------------------------------------------------

Model                     CV ROC-AUC      Test ROC-AUC    Test F1         Train Time     
--------------------------------------------------------------------------------
Logistic Regression       0.8501          0.8476          0.6165          0.11           
Neural Network (MLP)      0.8458          0.8419          0.5535          3.90           
Random Forest             0.8449          0.8430          0.6329          0.90           
Gradient Boosting         0.8395          0.8379          0.5888          4.86           
SVM (RBF)                 0.8269          0.8232          0.6289          11.70          
Decision Tree             0.7603          0.7541          0.5726          0.22           

--------------------------------------------------------------------------------
BEST MODEL DETAILED METRICS
--------------------------------------------------------------------------------

Cross-Validation Scores:
  ACCURACY: 0.7517 (+/- 0.0103)
  PRECISION: 0.5207 (+/- 0.0127)
  RECALL: 0.8054 (+/- 0.0261)
  F1: 0.6324 (+/- 0.0166)
  ROC_AUC: 0.8501 (+/- 0.0116)

Test Set Metrics:
  ACCURACY: 0.7360
  PRECISION: 0.5017
  RECALL: 0.7995
  F1: 0.6165
  ROC_AUC: 0.8476

Training Time: 0.11s
Prediction Time: 0.01s

--------------------------------------------------------------------------------
CLASSIFICATION REPORT
--------------------------------------------------------------------------------

              precision    recall  f1-score   support

           0       0.91      0.71      0.80      1035
           1       0.50      0.80      0.62       374

    accuracy                           0.74      1409
   macro avg       0.70      0.76      0.71      1409
weighted avg       0.80      0.74      0.75      1409

--------------------------------------------------------------------------------
CONFUSION MATRIX
--------------------------------------------------------------------------------

                Predicted
                No    Yes
Actual No      738   297
       Yes      75   299
